

AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://email-kiana-service.unitedstates.communication.azure.com/;accesskey=9FjI3qHp5wgRDkoDEO3FgYBf8D2LxPwowWdNuwNrguRpPmqCYe5RJQQJ99BKACULyCp5rHd1AAAAAZCSSNXl
AZURE_SENDER_ADDRESS=DONOTREPLY@09383FE1-A118-446C-BBD9-FC7EE7561A29.AZURECOMM.NET
GMAIL_EMAIL=rperez@iwa.com.mx
GMAIL_APP_PASSWORD=rizk uxmn npps oelh


# Server
PORT=3001
